jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
dbcp.timeBetweenEvictionRunsMillis=3000

#开发环境
jdbc.url=jdbc\:mysql\://localhost\:3306/sormsdb?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.password=123456789

#生产环境
#jdbc.url=jdbc\:mysql\://localhost\:3308/sormsdb?useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc.password=root
