jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/sormsdb?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456789

dbcp.timeBetweenEvictionRunsMillis=3000