jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.url=jdbc\:mysql\://localhost\:3306/sormsdb?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.password=123456789
#服务器
#jdbc.url=jdbc\:mysql\://localhost\:3308/sormsdb?useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc.password=root
dbcp.timeBetweenEvictionRunsMillis=3000