jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/sormsdb?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456789
#\u670D\u52A1\u5668
#jdbc.password=root
#jdbc.url=jdbc\:mysql\://localhost\:3308/sormsdb?useUnicode\=true&amp;characterEncoding\=utf-8
dbcp.timeBetweenEvictionRunsMillis=3000